<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="fiit.baranek.tomas.gpssky.SharingSettingsActivity">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose added information"
        android:id="@+id/textView"
        android:layout_marginTop="158dp"
        android:layout_below="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Altitude"
        android:id="@+id/checkBoxAltitude"
        android:checked="false"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:id="@+id/checkBoxPhoto"
        android:checked="false"
        android:layout_below="@+id/checkBoxAltitude"
        android:layout_alignStart="@+id/checkBoxAltitude" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Status"
        android:id="@+id/checkBoxBatteryStatus"
        android:checked="false"
        android:layout_below="@+id/checkBoxPhoto"
        android:layout_alignStart="@+id/checkBoxPhoto" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data network"
        android:id="@+id/checkBoxDataNetwork"
        android:checked="false"
        android:layout_below="@+id/checkBoxBatteryStatus"
        android:layout_alignStart="@+id/checkBoxBatteryStatus" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/buttonConfirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:onClick="Confirm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Event ID"
        android:id="@+id/textView7"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/login_button"
        android:layout_alignStart="@+id/login_button" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEventID"
        android:layout_below="@+id/textView7"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
